Для реализации возможности изменения приоритета у нескольких выбранных агентов, нужно внести следующие изменения:

## 1. Измените XAML для добавления множественного выбора и кнопки изменения приоритета:

```xml
<Page x:Class="PP02._02.AgentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP02._02"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="800"
      Title="AgentsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.88*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        
        <!-- Панель действий с множественным выбором -->
        <StackPanel Orientation="Horizontal" Margin="10 10 0 10" Grid.Row="0">
            <TextBox x:Name="Finder" Width="250"/>
            <Button Width="100" x:Name="findBtn" Content="Найти" Click="findBtn_Click" Margin="7 0 0 0"/>
            <TextBlock Text="Сортировка:" Margin="7 0 0 0"/>
            <ComboBox x:Name="SortCombo" Width="100" Margin="7 0 0 0" Text="Сортировка"/>
            <StackPanel Orientation="Vertical" Margin="7 0 0 0">
                <Button x:Name="upBtn" Content="От А до Я" Margin="0 0 0 7" Click="upBtn_Click"/>
                <Button x:Name="dowBtn" Content="От Я до А" Click="dowBtn_Click"/>
            </StackPanel>
            <TextBlock Text="Фильтр" Margin="7 0 0 0"/>
            <ComboBox x:Name="FilterCombo" Width="100" Margin="7 0 0 0" Text="Фильтрация"/>
            <Button Content="Отфильтровать" x:Name="filterBtn" Margin="7 0 0 0" Click="filterBtn_Click"/>
            <Button Content="Очистить" x:Name="clearFilterBtn" Margin="7 0 0 0" Click="clearFilterBtn_Click"/>
            <Button Content="+" x:Name="addAgents" Margin="7 0 0 0" Click="addAgents_Click" Width="75"/>
            
            <!-- Кнопка изменения приоритета (видима при выборе элементов) -->
            <Button x:Name="changePriorityBtn" Content="Изменить приоритет..." 
                    Margin="7 0 0 0" Click="changePriorityBtn_Click"
                    Width="140" IsEnabled="False"/>
        </StackPanel>
        
        <!-- ListView с включенным множественным выбором -->
        <ListView x:Name="MainListView" BorderThickness="0" Grid.Row="1" Margin="7"
                  SelectionMode="Extended">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0 5 0 5"/>
                    <Setter Property="Padding" Value="0"/>
                    <!-- Изменение фона при выделении -->
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="3"
                                        Padding="10">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <!-- Триггер для скидки -->
                        <DataTrigger Binding="{Binding Скидка}" Value="25">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#E8F5E9" Opacity="0.8"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        
                        <!-- Триггер для выделения -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#E3F2FD" Offset="0"/>
                                        <GradientStop Color="#BBDEFB" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding LogoImage}"
                               Width="80" Height="80" 
                               Margin="0 0 15 0" 
                               Stretch="Uniform"/>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Наименование_типа_организации}" FontWeight="Bold" FontSize="14" Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding Наименование_организации}" FontWeight="Bold" FontSize="14"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Количество_продаж_за_год, StringFormat='{}{0} продаж за год'}" FontSize="12" Margin="0 2 0 0"/>
                            <TextBlock Text="{Binding Номер_телефона }" FontSize="12" Margin="0 2 0 0"/>
                            <TextBlock Text="{Binding Приоритетность, StringFormat='Приоритетность: {0}'}" 
                                       FontSize="12" Margin="0 2 0 0" FontWeight="Bold"/>
                        </StackPanel>
                        <TextBlock Grid.Column="2" 
                                   Text="{Binding Скидка, StringFormat='{}{0}%'}" 
                                   FontWeight="Bold" 
                                   FontSize="18" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Margin="20 0 0 0"/>
                        <StackPanel Orientation="Vertical" Grid.Column="3" Margin="10 0 0 0">
                            <Button Margin="0 0 0 7" Height="30" Width="160" x:Name="editBtn" Click="editBtn_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Редактировать агента №"/>
                                        <TextBlock Text="{Binding АйдиАгента}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Margin="0 0 0 7" Height="30" Width="160" x:Name="delBtn" Click="delBtn_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Удалить агента №"/>
                                        <TextBlock Text="{Binding АйдиАгента}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10" Grid.Row="2">
            <Button x:Name="BtnPrev" Content="←" Width="30" Click="BtnPrev_Click" IsEnabled="False"/>
            <TextBlock x:Name="curPageTV" VerticalAlignment="Center" Margin="10 0 10 0"/>
            <Button x:Name="BtnNext" Content="→" Width="30" Click="BtnNext_Click" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
```

## 2. Создайте модальное окно для изменения приоритета:

```csharp
using System;
using System.Linq;
using System.Windows;

namespace PP02._02
{
    public partial class ChangePriorityWindow : Window
    {
        public int NewPriority { get; private set; }
        private int _maxPriority;

        public ChangePriorityWindow(int maxPriority)
        {
            InitializeComponent();
            _maxPriority = maxPriority;
            priorityTextBox.Text = maxPriority.ToString();
            Loaded += ChangePriorityWindow_Loaded;
        }

        private void ChangePriorityWindow_Loaded(object sender, RoutedEventArgs e)
        {
            priorityTextBox.Focus();
            priorityTextBox.SelectAll();
        }

        private void OkButton_Click(object sender, RoutedEventArgs e)
        {
            if (int.TryParse(priorityTextBox.Text, out int priority) && priority >= 0)
            {
                NewPriority = priority;
                DialogResult = true;
                Close();
            }
            else
            {
                MessageBox.Show("Пожалуйста, введите корректное числовое значение.", "Ошибка", 
                    MessageBoxButton.OK, MessageBoxImage.Error);
            }
        }

        private void CancelButton_Click(object sender, RoutedEventArgs e)
        {
            DialogResult = false;
            Close();
        }

        private void priorityTextBox_PreviewTextInput(object sender, System.Windows.Input.TextCompositionEventArgs e)
        {
            // Разрешаем только цифры
            if (!char.IsDigit(e.Text, 0))
            {
                e.Handled = true;
            }
        }
    }
}
```

## 3. Добавьте XAML для модального окна (ChangePriorityWindow.xaml):

```xml
<Window x:Class="PP02._02.ChangePriorityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Изменение приоритета" 
        Height="200" Width="300"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Введите новый приоритет:" 
                   FontSize="14" Margin="0 0 0 10"/>
        
        <TextBox x:Name="priorityTextBox" Grid.Row="1" 
                 FontSize="16" Height="30" 
                 TextAlignment="Center"
                 PreviewTextInput="priorityTextBox_PreviewTextInput"/>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" 
                    HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button Content="Изменить" Width="80" Height="30" 
                    x:Name="OkButton" Click="OkButton_Click" 
                    Margin="0 0 10 0"/>
            <Button Content="Отмена" Width="80" Height="30" 
                    x:Name="CancelButton" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
```

## 4. Обновите код-behind AgentsPage.cs:

```csharp
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Data.Entity;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace PP02._02
{
    public partial class AgentsPage : Page
    {
        private MainWindow main;
        private List<AgentsView> allAgents;
        private ObservableCollection<AgentViewModel> displayedAgents;
        private int currentPage = 1;
        private const int pageSize = 10;
        private string[] fields = { "Тип организации", "Наименование", "Количество продаж", "Номер телефона", "Приоритетность", "Скидка" };

        private string currentSortField;
        private bool isAscending = true;
        private string currentFilterType;
        private string currentSearchText = "";

        public string CurrentPageInfo;
        public int TotalPages;

        public AgentsPage(MainWindow main)
        {
            InitializeComponent();
            this.main = main;
            displayedAgents = new ObservableCollection<AgentViewModel>();
            LoadData();
            ComboLoad();
            MainListView.ItemsSource = displayedAgents;
            MainListView.SelectionChanged += MainListView_SelectionChanged;
            DataContext = this;
        }

        private void MainListView_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            // Активируем кнопку изменения приоритета, если выбраны элементы
            changePriorityBtn.IsEnabled = MainListView.SelectedItems.Count > 0;
            
            // Обновляем текст кнопки с количеством выбранных элементов
            if (MainListView.SelectedItems.Count > 0)
            {
                changePriorityBtn.Content = $"Изменить приоритет ({MainListView.SelectedItems.Count})";
            }
            else
            {
                changePriorityBtn.Content = "Изменить приоритет...";
            }
        }

        private void ComboLoad()
        {
            var db = Context.GetContext();
            var names = db.agents_type.ToList();

            FilterCombo.ItemsSource = names;
            FilterCombo.SelectedValuePath = "Тип_агента";
            FilterCombo.DisplayMemberPath = "Тип_агента";

            SortCombo.ItemsSource = fields;
        }

        public void LoadData()
        {
            var db = Context.GetContext();
            allAgents = db.AgentsViews.ToList();

            foreach (var agent in allAgents)
            {
                if (agent.Скидка == null)
                {
                    agent.Скидка = 0;
                }
            }

            ApplyAllFiltersAndSort();
        }

        private List<AgentsView> ApplyAllFiltersAndSort()
        {
            var result = allAgents.AsEnumerable();

            if (!string.IsNullOrEmpty(currentSearchText))
            {
                result = result.Where(a => a.Наименование_организации.ToLower().Contains(currentSearchText.ToLower()));
            }

            if (!string.IsNullOrEmpty(currentFilterType))
            {
                result = result.Where(a => a.Наименование_типа_организации.Equals(currentFilterType));
            }

            if (!string.IsNullOrEmpty(currentSortField))
            {
                switch (currentSortField)
                {
                    case "Тип организации":
                        result = isAscending ?
                            result.OrderBy(p => p.Наименование_типа_организации ?? "") :
                            result.OrderByDescending(p => p.Наименование_типа_организации ?? "");
                        break;
                    case "Наименование":
                        result = isAscending ?
                            result.OrderBy(p => p.Наименование_организации ?? "") :
                            result.OrderByDescending(p => p.Наименование_организации ?? "");
                        break;
                    case "Количество продаж":
                        result = isAscending ?
                            result.OrderBy(p => p.Количество_продаж_за_год ?? int.MaxValue) :
                            result.OrderByDescending(p => p.Количество_продаж_за_год ?? int.MinValue);
                        break;
                    case "Номер телефона":
                        result = isAscending ?
                            result.OrderBy(p => p.Номер_телефона ?? "") :
                            result.OrderByDescending(p => p.Номер_телефона ?? "");
                        break;
                    case "Приоритетность":
                        result = isAscending ?
                            result.OrderBy(p => (int?)p.Приоритетность ?? int.MaxValue) :
                            result.OrderByDescending(p => (int?)p.Приоритетность ?? int.MinValue);
                        break;
                    case "Скидка":
                        result = isAscending ?
                            result.OrderBy(p => p.Скидка ?? int.MaxValue) :
                            result.OrderByDescending(p => p.Скидка ?? int.MinValue);
                        break;
                }
            }

            var filteredList = result.ToList();
            TotalPages = (int)Math.Ceiling(filteredList.Count / (double)pageSize);
            CurrentPageInfo = $"Страница {currentPage} из {TotalPages}";

            GoToPage(filteredList, 1);

            return filteredList;
        }

        private void GoToPage(List<AgentsView> agentsList, int page)
        {
            if (page < 1 || page > TotalPages) return;

            currentPage = page;
            CurrentPageInfo = $"Страница {currentPage} из {TotalPages}";
            displayedAgents.Clear();

            var skip = (page - 1) * pageSize;
            var pageItems = agentsList.Skip(skip).Take(pageSize);

            foreach (var item in pageItems)
            {
                var viewModel = new AgentViewModel(item);

                if (item.Скидка == null)
                {
                    var tempAgent = new AgentsView
                    {
                        АйдиАгента = item.АйдиАгента,
                        Наименование_типа_организации = item.Наименование_типа_организации,
                        Наименование_организации = item.Наименование_организации,
                        Количество_продаж_за_год = item.Количество_продаж_за_год,
                        Номер_телефона = item.Номер_телефона,
                        Приоритетность = item.Приоритетность,
                        Ссылка_на_логотип = item.Ссылка_на_логотип,
                        Скидка = item.Скидка ?? 0
                    };
                    viewModel = new AgentViewModel(tempAgent);
                }

                displayedAgents.Add(viewModel);
            }

            curPageTV.Text = CurrentPageInfo;

            BtnPrev.IsEnabled = currentPage > 1;
            BtnNext.IsEnabled = currentPage < TotalPages;
        }

        private void GoToPage(int page)
        {
            var filteredList = ApplyAllFiltersAndSort();
            GoToPage(filteredList, page);
        }

        private void BtnPrev_Click(object sender, RoutedEventArgs e)
        {
            GoToPage(currentPage - 1);
        }

        private void BtnNext_Click(object sender, RoutedEventArgs e)
        {
            GoToPage(currentPage + 1);
        }

        private void findBtn_Click(object sender, RoutedEventArgs e)
        {
            currentSearchText = Finder.Text;
            GoToPage(1);
        }

        private void upBtn_Click(object sender, RoutedEventArgs e)
        {
            if (SortCombo.SelectedValue != null)
            {
                currentSortField = SortCombo.SelectedValue.ToString();
                isAscending = true;
                GoToPage(1);
            }
        }

        private void dowBtn_Click(object sender, RoutedEventArgs e)
        {
            if (SortCombo.SelectedValue != null)
            {
                currentSortField = SortCombo.SelectedValue.ToString();
                isAscending = false;
                GoToPage(1);
            }
        }

        private void clearFilterBtn_Click(object sender, RoutedEventArgs e)
        {
            currentFilterType = null;
            SortCombo.SelectedItem = null;
            FilterCombo.SelectedItem = null;
            Finder.Clear();
            GoToPage(1);
        }

        private void filterBtn_Click(object sender, RoutedEventArgs e)
        {
            if (FilterCombo.SelectedValue != null)
            {
                currentFilterType = FilterCombo.SelectedValue.ToString();
                GoToPage(1);
            }
        }

        private void delBtn_Click(object sender, RoutedEventArgs e)
        {
            var button = sender as Button;
            var agentVM = button?.DataContext as AgentViewModel;

            if (agentVM != null)
            {
                var check = Context.GetContext().productsales
                    .FirstOrDefault(z => z.АйдиАгента == agentVM.АйдиАгента);

                if (check == null)
                {
                    Context.GetContext().Database.ExecuteSqlCommand(
                        "EXEC dbo.DeleteAgent @p0", agentVM.АйдиАгента);

                    MessageBox.Show("Агент удален");
                    LoadData();
                }
                else
                {
                    MessageBox.Show("Есть связанные записи закупок");
                }
            }
        }

        private void editBtn_Click(object sender, RoutedEventArgs e)
        {
            var button = sender as Button;
            var agentVM = button?.DataContext as AgentViewModel;

            if (agentVM != null)
            {
                main.mainFrame.Navigate(new AgentsAddPage(main, agentVM.АйдиАгента));
            }
        }

        private void addAgents_Click(object sender, RoutedEventArgs e)
        {
            main.mainFrame.Navigate(new AgentsAddPage(main));
        }

        // Новый метод для изменения приоритета у выбранных агентов
        private void changePriorityBtn_Click(object sender, RoutedEventArgs e)
        {
            if (MainListView.SelectedItems.Count == 0)
            {
                MessageBox.Show("Выберите хотя бы одного агента", "Внимание", 
                    MessageBoxButton.OK, MessageBoxImage.Warning);
                return;
            }

            try
            {
                // Находим максимальный приоритет среди выбранных агентов
                int maxPriority = 0;
                var selectedAgentIds = new List<int>();

                foreach (AgentViewModel agentVM in MainListView.SelectedItems)
                {
                    if (agentVM.Приоритетность > maxPriority)
                    {
                        maxPriority = agentVM.Приоритетность;
                    }
                    selectedAgentIds.Add(agentVM.АйдиАгента);
                }

                // Открываем модальное окно для ввода нового приоритета
                var dialog = new ChangePriorityWindow(maxPriority);
                dialog.Owner = Window.GetWindow(this);

                if (dialog.ShowDialog() == true)
                {
                    int newPriority = dialog.NewPriority;

                    // Подтверждение действия
                    var result = MessageBox.Show(
                        $"Вы уверены, что хотите изменить приоритет у {selectedAgentIds.Count} агентов на {newPriority}?",
                        "Подтверждение",
                        MessageBoxButton.YesNo,
                        MessageBoxImage.Question);

                    if (result == MessageBoxResult.Yes)
                    {
                        // Обновляем приоритет в базе данных
                        var db = Context.GetContext();
                        
                        // Можно использовать хранимую процедуру или прямое обновление
                        foreach (int agentId in selectedAgentIds)
                        {
                            var agent = db.agents.FirstOrDefault(a => a.АйдиАгента == agentId);
                            if (agent != null)
                            {
                                agent.Приоритетность = newPriority;
                            }
                        }

                        db.SaveChanges();

                        // Обновляем данные в интерфейсе
                        LoadData();

                        // Сбрасываем выделение
                        MainListView.SelectedItems.Clear();

                        MessageBox.Show($"Приоритет успешно изменен у {selectedAgentIds.Count} агентов", 
                            "Успешно", MessageBoxButton.OK, MessageBoxImage.Information);
                    }
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show($"Ошибка при изменении приоритета: {ex.Message}", 
                    "Ошибка", MessageBoxButton.OK, MessageBoxImage.Error);
            }
        }
    }
}
```

## 5. Обновите модель AgentViewModel (если нужно):

```csharp
public class AgentViewModel : INotifyPropertyChanged
{
    // ... существующий код ...

    private int _приоритетность;
    public int Приоритетность
    {
        get { return _приоритетность; }
        set
        {
            if (_приоритетность != value)
            {
                _приоритетность = value;
                OnPropertyChanged("Приоритетность");
            }
        }
    }

    // ... остальной код ...
}
```

## Основные изменения:

1. **Множественный выбор в ListView**: Установлен `SelectionMode="Extended"`
2. **Кнопка изменения приоритета**: Появляется при выборе элементов
3. **Модальное окно**: Для ввода нового значения приоритета
4. **Логика обновления**: Обновление всех выбранных агентов в базе данных
5. **Визуальная обратная связь**: Подсветка выбранных элементов

Функциональность позволяет:
- Выделять несколько агентов (Ctrl+клик, Shift+клик)
- Видеть количество выбранных элементов на кнопке
- Устанавливать единый приоритет для всех выбранных агентов
- Автоматически заполнять поле максимальным текущим приоритетом
- Получать подтверждение перед изменением